<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadIdentifier</key>
	<string>org.sacredsf.profile.dock.apcs</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>User</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>18DA8743-2436-4E39-A966-14F9637CD367</string>
	<key>PayloadOrganization</key>
	<string>SSH</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDisplayName</key>
	<string>Dock - CSH - APCS</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.dock</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.VMServer.local.a3f3dc40-1fde-0131-31d5-000c2944c108.alacarte.dock.1559f9e0-2221-0131-31d8-000c2944c108</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadUUID</key>
			<string>3E900D29-BA4A-426D-8F32-CADD09D8A7C4</string>
			<key>PayloadDisplayName</key>
			<string>Dock</string>
			<key>tilesize</key>
			<integer>64</integer>
			<key>size-immutable</key>
			<true/>
			<key>magnification</key>
			<false/>
			<key>largesize</key>
			<integer>64</integer>
			<key>magnify-immutable</key>
			<true/>
			<key>magsize-immutable</key>
			<true/>
			<key>orientation</key>
			<string>bottom</string>
			<key>position-immutable</key>
			<true/>
			<key>mineffect</key>
			<string>genie</string>
			<key>mineffect-immutable</key>
			<true/>
			<key>launchanim</key>
			<true/>
			<key>launchanim-immutable</key>
			<true/>
			<key>autohide</key>
			<false/>
			<key>show-process-indicators</key>
			<true/>
			<key>show-process-indicators-immutable</key>
			<true/>
			<key>minimize-to-application</key>
			<false/>
			<key>minimize-to-application-immutable</key>
			<false/>
			<key>contents-immutable</key>
			<true/>
			<key>static-only</key>
			<true/>
			<key>static-apps</key>
			<array>
				<dict>
					<key>mcx_typehint</key>
					<integer>1</integer>
					<key>tile-type</key>
					<string>file-tile</string>
					<key>tile-data</key>
					<dict>
						<key>file-label</key>
						<string>Google Chrome</string>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Google Chrome.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>mcx_typehint</key>
					<integer>1</integer>
					<key>tile-type</key>
					<string>file-tile</string>
					<key>tile-data</key>
					<dict>
						<key>file-label</key>
						<string>Keynote</string>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Keynote.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>mcx_typehint</key>
					<integer>1</integer>
					<key>tile-type</key>
					<string>file-tile</string>
					<key>tile-data</key>
					<dict>
						<key>file-label</key>
						<string>Pages</string>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Pages.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>mcx_typehint</key>
					<integer>1</integer>
					<key>tile-type</key>
					<string>file-tile</string>
					<key>tile-data</key>
					<dict>
						<key>file-label</key>
						<string>Numbers</string>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Numbers.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>mcx_typehint</key>
					<integer>1</integer>
					<key>tile-type</key>
					<string>file-tile</string>
					<key>tile-data</key>
					<dict>
						<key>file-label</key>
						<string>Adobe Acrobat</string>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Adobe Acrobat DC/Adobe Acrobat.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>mcx_typehint</key>
					<integer>1</integer>
					<key>tile-type</key>
					<string>file-tile</string>
					<key>tile-data</key>
					<dict>
						<key>file-label</key>
						<string>Adobe Bridge CC</string>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Adobe Bridge CC/Adobe Bridge CC.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>mcx_typehint</key>
					<integer>1</integer>
					<key>tile-type</key>
					<string>file-tile</string>
					<key>tile-data</key>
					<dict>
						<key>file-label</key>
						<string>Adobe Illustrator CC 2014</string>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Adobe Illustrator CC 2014/Adobe Illustrator.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>mcx_typehint</key>
					<integer>1</integer>
					<key>tile-type</key>
					<string>file-tile</string>
					<key>tile-data</key>
					<dict>
						<key>file-label</key>
						<string>Adobe InDesign CC 2014</string>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Adobe InDesign CC 2014/Adobe InDesign CC 2014.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>mcx_typehint</key>
					<integer>1</integer>
					<key>tile-type</key>
					<string>file-tile</string>
					<key>tile-data</key>
					<dict>
						<key>file-label</key>
						<string>Adobe Photoshop CC 2014</string>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Adobe Photoshop CC 2014/Adobe Photoshop CC 2014.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>mcx_typehint</key>
					<integer>1</integer>
					<key>tile-type</key>
					<string>file-tile</string>
					<key>tile-data</key>
					<dict>
						<key>file-label</key>
						<string>TextEdit</string>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/TextEdit.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>mcx_typehint</key>
					<integer>1</integer>
					<key>tile-type</key>
					<string>file-tile</string>
					<key>tile-data</key>
					<dict>
						<key>file-label</key>
						<string>Xcode</string>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Xcode.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>mcx_typehint</key>
					<integer>1</integer>
					<key>tile-type</key>
					<string>file-tile</string>
					<key>tile-data</key>
					<dict>
						<key>file-label</key>
						<string>Eclipse</string>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/eclipse/Eclipse.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
