<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadIdentifier</key>
	<string>org.sacredsf.profile.filevaultsetup</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>908738F0-1B1F-419D-BE79-95CD3C45BF3B</string>
	<key>PayloadOrganization</key>
	<string>SSH SF</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDisplayName</key>
	<string>FileVaultSetup</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>org.sacredsf.profile.filevaultsetup</string>
			<key>PayloadUUID</key>
			<string>8AC98BAB-B782-47F2-B9EF-B641B98701AD</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Custom: (ca.sfu.its.filevaultsetup)</string>
			<key>PayloadContent</key>
			<dict>
				<key>ca.sfu.its.filevaultsetup</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>FVSDoNotAskForSetup</key>
								<string>NO</string>
								<key>FVSForceSetup</key>
								<string>YES</string>
								<key>FVSUseKeychain</key>
								<string>YES</string>
								<key>FVSCreateRecoveryKey</key>
								<string>NO</string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
	</array>
</dict>
</plist>
