<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadIdentifier</key>
	<string>org.sacredsf.profile.softwareupdate</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>F7828D3D-5284-43F0-A273-476E09193CB2</string>
	<key>PayloadOrganization</key>
	<string>SSH SF</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDisplayName</key>
	<string>Software Update Settings</string>
	<key>PayloadDescription</key>
	<string>Software Update settings</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.SoftwareUpdate</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>org.sacredsf.profile.softwareupdate</string>
			<key>PayloadUUID</key>
			<string>BC9FAA53-C987-4363-9FE0-37FE5CDFEE2B</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Software Update</string>
			<key>CatalogURL</key>
			<string>http://repo.sacredsf.org/content/catalogs/others/index-mountainlion-lion-snowleopard-leopard.merged-1_release.sucatalog</string>
		</dict>
	</array>
</dict>
</plist>
