<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadIdentifier</key>
	<string>com.apple.mdm.Test-VM-2.local.1c0dc151-f8ed-43f6-8bf8-d188b2a3c69e.alacarte</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>User</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>1c0dc151-f8ed-43f6-8bf8-d188b2a3c69e</string>
	<key>PayloadOrganization</key>
	<string>sacredsf.org</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDisplayName</key>
	<string>Tester Account</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess.new</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.Test-VM-2.local.1c0dc151-f8ed-43f6-8bf8-d188b2a3c69e.alacarte.macosxrestrictions.66a5f7e0-32e6-0132-d1d8-000c2934802c.new</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadUUID</key>
			<string>7aa7f9ce-e766-42ee-2527-d4acbcfaea7d</string>
			<key>PayloadDisplayName</key>
			<string>Application Restrictions</string>
			<key>familyControlsEnabled</key>
			<true/>
			<key>whiteList</key>
			<array>
				<dict>
					<key>appID</key>
					<data>+t4MAAAAACwAAAABAAAABgAAAAIAAAAQY29tLmFwcGxlLmZpbmRlcgAAAAM=</data>
					<key>appStore</key>
					<false/>
					<key>bundleID</key>
					<string>com.apple.finder</string>
					<key>displayName</key>
					<string>Finder</string>
					<key>subApps</key>
					<array/>
				</dict>
				<dict>
					<key>appID</key>
					<data>+t4MAAAAADAAAAABAAAABgAAAAIAAAASY29tLmFwcGxlLlRleHRFZGl0AAAAAAAD</data>
					<key>appStore</key>
					<false/>
					<key>bundleID</key>
					<string>com.apple.TextEdit</string>
					<key>displayName</key>
					<string>TextEdit</string>
					<key>subApps</key>
					<array/>
				</dict>
			</array>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.dashboard</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.Test-VM-2.local.1c0dc151-f8ed-43f6-8bf8-d188b2a3c69e.alacarte.macosxrestrictions.66a5f7e0-32e6-0132-d1d8-000c2934802c.dashboard</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadUUID</key>
			<string>e4bd9b0f-440e-7f4d-9160-ddfa858c2010</string>
			<key>PayloadDisplayName</key>
			<string>Dashboard Widget Restrictions</string>
			<key>whiteListEnabled</key>
			<true/>
			<key>WhiteList</key>
			<array/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.systemuiserver</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.Test-VM-2.local.1c0dc151-f8ed-43f6-8bf8-d188b2a3c69e.alacarte.macosxrestrictions.66a5f7e0-32e6-0132-d1d8-000c2934802c.systemuiserver</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadUUID</key>
			<string>ff369e6c-478c-2fd6-7265-6abda9ce7d1b</string>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>logout-eject</key>
			<dict/>
			<key>mount-controls</key>
			<dict>
				<key>blankcd</key>
				<array/>
				<key>blankdvd</key>
				<array/>
				<key>cd</key>
				<array/>
				<key>dvd</key>
				<array/>
				<key>dvdram</key>
				<array/>
				<key>disk-image</key>
				<array/>
				<key>harddisk-external</key>
				<array/>
				<key>harddisk-internal</key>
				<array/>
			</dict>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.DiscRecording</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.Test-VM-2.local.1c0dc151-f8ed-43f6-8bf8-d188b2a3c69e.alacarte.macosxrestrictions.66a5f7e0-32e6-0132-d1d8-000c2934802c.DiscRecording</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadUUID</key>
			<string>f0baf5f4-b397-a2b5-1835-24d56c330217</string>
			<key>PayloadDisplayName</key>
			<string>Media Access:  Disc Recording</string>
			<key>BurnSupport</key>
			<string>on</string>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.systempreferences</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.Test-VM-2.local.1c0dc151-f8ed-43f6-8bf8-d188b2a3c69e.alacarte.macosxrestrictions.66a5f7e0-32e6-0132-d1d8-000c2934802c.systempreferences</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadUUID</key>
			<string>8003b574-1f32-a880-94ab-fb6b5b6d5aa2</string>
			<key>PayloadDisplayName</key>
			<string>System Preferences</string>
			<key>DisabledPreferencePanes</key>
			<array>
				<string>com.apple.preferences.users</string>
				<string>com.apple.preference.general</string>
				<string>com.apple.preference.universalaccess</string>
				<string>com.apple.preferences.appstore</string>
				<string>com.apple.preferences.softwareupdate</string>
				<string>com.apple.preferences.Bluetooth</string>
				<string>com.apple.preference.digihub.discs</string>
				<string>com.apple.preference.datetime</string>
				<string>com.apple.preference.desktopscreeneffect</string>
				<string>com.apple.preference.displays</string>
				<string>com.apple.preference.dock</string>
				<string>com.apple.preference.energysaver</string>
				<string>com.apple.preferences.extensions</string>
				<string>com.apple.prefpanel.fibrechannel</string>
				<string>com.apple.preferences.icloud</string>
				<string>com.apple.preference.ink</string>
				<string>com.apple.preferences.internetaccounts</string>
				<string>com.apple.preference.keyboard</string>
				<string>com.apple.Localization</string>
				<string>com.apple.preference.expose</string>
				<string>com.apple.preference.mouse</string>
				<string>com.apple.preference.network</string>
				<string>com.apple.preference.notifications</string>
				<string>com.apple.preferences.parentalcontrols</string>
				<string>com.apple.preference.printfax</string>
				<string>com.apple.preferences.configurationprofiles</string>
				<string>com.apple.preference.security</string>
				<string>com.apple.preferences.sharing</string>
				<string>com.apple.preference.sound</string>
				<string>com.apple.preference.speech</string>
				<string>com.apple.preference.spotlight</string>
				<string>com.apple.preference.startupdisk</string>
				<string>com.apple.prefs.backup</string>
				<string>com.apple.preference.trackpad</string>
				<string>com.apple.Xsan</string>
			</array>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.NetworkBrowser</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.Test-VM-2.local.1c0dc151-f8ed-43f6-8bf8-d188b2a3c69e.alacarte.macosxrestrictions.66a5f7e0-32e6-0132-d1d8-000c2934802c.NetworkBrowser</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadUUID</key>
			<string>057b3ce9-4fa5-ea4b-2747-f501c2691a44</string>
			<key>PayloadDisplayName</key>
			<string>AirDrop</string>
			<key>DisableAirDrop</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.appstore</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.Test-VM-2.local.1c0dc151-f8ed-43f6-8bf8-d188b2a3c69e.alacarte.macosxrestrictions.66a5f7e0-32e6-0132-d1d8-000c2934802c.appstore</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadUUID</key>
			<string>415881fc-deeb-cb3b-03d8-6ef146a9d9bd</string>
			<key>PayloadDisplayName</key>
			<string>App Store</string>
			<key>restrict-store-softwareupdate-only</key>
			<false/>
			<key>restrict-store-disable-app-adoption</key>
			<true/>
			<key>restrict-store-require-admin-to-install</key>
			<false/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.ShareKitHelper</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.Test-VM-2.local.1c0dc151-f8ed-43f6-8bf8-d188b2a3c69e.alacarte.macosxrestrictions.66a5f7e0-32e6-0132-d1d8-000c2934802c.ShareKitHelper</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadUUID</key>
			<string>0af0ad3e-2e41-8727-58cf-c0bdd31f940d</string>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>SHKAllowedShareServices</key>
			<array/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.gamed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.Test-VM-2.local.1c0dc151-f8ed-43f6-8bf8-d188b2a3c69e.alacarte.macosxrestrictions.66a5f7e0-32e6-0132-d1d8-000c2934802c.gamed</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadUUID</key>
			<string>15a75b89-6004-a0a8-b5f7-83ada04e08bf</string>
			<key>PayloadDisplayName</key>
			<string>Game Center</string>
			<key>GKFeatureGameCenterAllowed</key>
			<false/>
			<key>GKFeatureAccountModificationAllowed</key>
			<true/>
			<key>GKFeatureAddingGameCenterFriendsAllowed</key>
			<true/>
			<key>GKFeatureMultiplayerGamingAllowed</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.desktop</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.Test-VM-2.local.1c0dc151-f8ed-43f6-8bf8-d188b2a3c69e.alacarte.macosxrestrictions.66a5f7e0-32e6-0132-d1d8-000c2934802c.desktop</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadUUID</key>
			<string>6a8de443-9835-faff-d9e0-422a98a32c0a</string>
			<key>PayloadDisplayName</key>
			<string>Desktop</string>
			<key>locked</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.dock</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.Test-VM-2.local.1c0dc151-f8ed-43f6-8bf8-d188b2a3c69e.alacarte.dock.29d7f8f0-32e9-0132-d1da-000c2934802c</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadUUID</key>
			<string>29d7f8f0-32e9-0132-d1da-000c2934802c</string>
			<key>PayloadDisplayName</key>
			<string>Dock</string>
			<key>tilesize</key>
			<integer>68</integer>
			<key>size-immutable</key>
			<true/>
			<key>magnification</key>
			<false/>
			<key>largesize</key>
			<integer>0</integer>
			<key>magnify-immutable</key>
			<true/>
			<key>magsize-immutable</key>
			<true/>
			<key>orientation</key>
			<string>bottom</string>
			<key>position-immutable</key>
			<true/>
			<key>mineffect</key>
			<string>genie</string>
			<key>mineffect-immutable</key>
			<true/>
			<key>launchanim</key>
			<true/>
			<key>launchanim-immutable</key>
			<true/>
			<key>autohide</key>
			<false/>
			<key>show-process-indicators</key>
			<false/>
			<key>show-process-indicators-immutable</key>
			<true/>
			<key>minimize-to-application</key>
			<false/>
			<key>minimize-to-application-immutable</key>
			<true/>
			<key>contents-immutable</key>
			<true/>
			<key>static-only</key>
			<true/>
			<key>static-apps</key>
			<array>
				<dict>
					<key>mcx_typehint</key>
					<integer>1</integer>
					<key>tile-type</key>
					<string>file-tile</string>
					<key>tile-data</key>
					<dict>
						<key>file-label</key>
						<string>TextEdit</string>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/TextEdit.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
				</dict>
			</array>
			<key>static-others</key>
			<array/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.loginwindow</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.Test-VM-2.local.1c0dc151-f8ed-43f6-8bf8-d188b2a3c69e.alacarte.finder.66b2ec00-32e6-0132-d1d9-000c2934802c.loginwindow</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadUUID</key>
			<string>3ad3b74a-d042-116c-2537-65e51536fa46</string>
			<key>PayloadDisplayName</key>
			<string>Finder</string>
			<key>RestartDisabledWhileLoggedIn</key>
			<true/>
			<key>ShutDownDisabledWhileLoggedIn</key>
			<true/>
		</dict>
	</array>
</dict>
</plist>
